sonar.projectKey=simple-test-project
sonar.projectName=simple-test-project
sonar.sources=src/main/java
sonar.language=java
sonar.java.binaries=target/classes
sonar.java.libraries=target/simple-test-project-LTS/WEB-INF/lib
sonar.scala.coverage.reportPaths=target/jacoco.exec
sonar.sourceEncoding=UTF-8
